### Create Store
POST http://localhost:3000/store
Content-Type: application/json

{
  "fullName": "IreNeide",
  "cnpj": "12345678910120",
  "email": "IreNeide@realstate.com",
  "password": "{{ $random.alphanumeric(10) }}"
}

### Create User
POST http://localhost:3000/user
Content-Type: application/json

{
  "fullName": "Ana",
  "cpf": "43243543587",
  "email": "ana.borges@oab.com.br",
  "password": "12345678910"
}

###
GET http://localhost:3000/store

###
GET http://localhost:3000/user